cabal-version: 2.4

name:                quasi-params
version:             0.1.0.0
synopsis:            Labelled Parameters as Constraints
category:            Data
stability:           experimental
homepage:            https://github.com/maybevoid/quasi-params
bug-reports:         https://github.com/maybevoid/quasi-params/issues
license-file:        LICENSE
author:              Soares Chen
maintainer:          soares.chen@maybevoid.com
copyright:           Copyright (C) Soares Ruofei Chen
license:             BSD-3-Clause
build-type:          Simple
extra-source-files:  CHANGELOG.md

common deps
  ghc-options: -Wall -O2
  default-language: Haskell2010
  build-depends:
      base
    , constraints
    , ghc-prim
  default-extensions:
    GADTs
    Strict
    DataKinds
    EmptyCase
    StrictData
    RankNTypes
    TypeFamilies
    InstanceSigs
    TypeOperators
    DeriveFunctor
    ExplicitForAll
    KindSignatures
    ConstraintKinds
    TypeApplications
    FlexibleContexts
    FlexibleInstances
    AllowAmbiguousTypes
    ScopedTypeVariables
    UndecidableInstances
    QuantifiedConstraints
    MultiParamTypeClasses

library
  import: deps

  exposed-modules:
      Data.QuasiParam

  hs-source-dirs:
      src/lib
